{
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.lintOnSave": true,
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#027c52",
    "activityBar.background": "#027c52",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d282fd",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#027c52",
    "statusBarItem.hoverBackground": "#027c52",
    "statusBarItem.remoteBackground": "#014a31",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#014a31",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#014a3199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#014a31"
}
